# Plans

Keep milestones small enough to complete in one long-horizon loop. Exactly one milestone should be `status = "active"`.

```toml
type = "milestone"

[milestone]
id = "{{MILESTONE_ID}}"
title = "{{MILESTONE_TITLE}}"
goal = "{{MILESTONE_GOAL}}"
status = "active"
scope = [
  "{{MILESTONE_SCOPE_1}}"
]
out_of_scope = [
  "{{MILESTONE_OUT_OF_SCOPE_1}}"
]
acceptance = [
  "{{MILESTONE_ACCEPTANCE_1}}"
]

[[task]]
id = "{{TASK_ID_1}}"
title = "{{TASK_TITLE_1}}"
description = "{{TASK_DESCRIPTION_1}}"
depends_on = []
verification = [
  "{{TASK_VERIFICATION_1}}"
]
artifacts = [
  "{{TASK_ARTIFACT_1}}"
]

[validation]
commands = [
  "./.forge/scripts/validate_static.sh",
  "./.forge/scripts/validate_surface.sh"
]
smoke_scenarios = [
  "{{SMOKE_SCENARIO_1}}"
]
stop_and_fix = true

[[validation_matrix]]
acceptance = "{{MILESTONE_ACCEPTANCE_1}}"
verified_by = [
  "{{VALIDATION_ARTIFACT_1}}"
]
```

## Planning Notes
- Keep diffs scoped to the active milestone.
- Put deferred ideas into `docs/backlog.md`, not into hidden scope expansions.
- Every acceptance item should map to one or more concrete tests or smoke checks.
- Every task should say how completion is verified before it is marked done.
